{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "@grpc/proto-loader": "^0.3.0",
    "asn1.js": "^5.0.1",
    "bcrypt-nodejs": "0.0.3",
    "bcryptjs": "^2.4.3",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.3",
    "cookieparser": "^0.1.0",
    "docx-pdf": "0.0.1",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "fabric-ca-client": "^1.3.0",
    "fabric-client": "^1.3.0",
    "ipfs-api": "^26.1.2",
    "js-sha256": "^0.9.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.11",
    "mongoose": "^5.3.14",
    "multer": "^1.4.1",
    "node-localstorage": "^1.3.1",
    "node-pre-gyp": "^0.12.0",
    "nodemailer": "^4.7.0",
    "officegen": "^0.6.3",
    "os": "^0.1.1",
    "otp-generator": "^1.1.0",
    "random-number": "0.0.9",
    "session": "^0.1.0",
    "swagger-express": "^1.0.5",
    "swagger-ui-express": "^4.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "saji",
  "license": "ISC"
}
